CHECKLIST=".check.json"

SPREEDSHEET_ID="id-of-your-spreedsheet"          # for https://docs.google.com/spreedsheets/d/id-123/... - it will be "id-123"
LIST_NAME="list-name-from-your-spreedsheet"      # Name of the list in the spreedsheet file
